<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .section {
            text-align: center;
            margin-bottom: 20px;
        }

        .section h1, .section h2, .section h5 {
            font-weight: bold;
        }
    </style>
    <title>Web Development Curriculum</title>
</head>
<body>
    <div class="section">
        <h1><strong>Web Development Curriculum</strong></h1>
    </div>

    <div class="section">
        <h2><strong>Half Stack Application Development</strong></h2>
    </div>

    <div class="section">
        <h5><strong>Fundamentals of React 10</strong></h5>
        <h5><strong>Using Props to Pass Data 7</strong></h5>
        <h5><strong>State of A COMPONENT 14</strong></h5>
        <h5><strong>Redux 11</strong></h5>
    </div>

    <div class="section">
        <p><strong>Total of 42 exercises</strong></p>
    </div>

    <div class="section">
        <h5><strong>Node.js</strong></h5>
    </div>

    <div class="section">
        <ul>
            <li><strong>Routing 3</strong></li>
            <li><strong>Middlewares 7</strong></li>
        </ul>
    </div>

    <div class="section">
        <p><strong>Total of 10 exercises</strong></p>
    </div>
</body>
</html>
