body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.title {
    margin-bottom: 20px;
}

.exercise-list {
    list-style: none;
    padding: 0;
}

.exercise-list li {
    margin-bottom: 10px;
}

.total {
    font-weight: normal; /* Reset font weight to normal */
}

.total strong {
    font-weight: bold; /* Set font weight to bold for the strong tag within the total class */
}
